/** 
 * LAYOUT...................レイアウト
 * COMMON...................共通
 */

/*------------------------------------*
        $LAYOUT
 *------------------------------------*/

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#wrapper {
    margin: 0;
    padding: 0;
    height: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*------------------------------------*
        $COMMON
 *------------------------------------*/

[ng-cloak] {
    display: none !important;
}
